## Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-exclude = [ "class_g = 'Polybar'" ];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

## opacity
active-opacity = 0.92;
frame-opacity = 1.0;
inactive-opacity = 0.84;
opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'Brave-browser'",
];

## dim
inactive-dim = 0.2;
focus-exclude = ["class_g = 'Rofi'"];

## blur
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [ "class_g = 'Polybar'" ];

## other
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-swap-method = 2;
xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
