configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
    icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #00000000;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #eceff1EE;
    accent:			            	#546e7a66;
}

window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0;
    border-radius:                  8px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        16px;
}

listview {
    background-color:               @background-alt;
    columns:                        10;
    lines:                          4;
    spacing:                        16px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0;
    border-radius:                  0;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	32px;
    padding:                        32px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        32px 0;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0 8px;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0;
    border-radius:                  8px;
    border-color:                  	@accent;
}
