/*
 *
 * Author  : Mohi Beyki
 * Mail    : mohibeyki@gmail.com
 * Github  : @mohibeyki
 * Twitter : @mohibeyki
 *
 */

configuration {
	font:							"FiraCode Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0;
    height:                         364px; /* 220 w/o padding */
    width:                          1104px; /* 864 w/o padding */
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0;
	background-color: 				@transparent;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@transparent;
	text-color: 					@foreground;
    padding:                        0;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0;
    border-radius:                  8px;
    border-color:                  	@border;
    padding:                        16px 24px;
    position:                       center;
}

listview {
    background-color:               @transparent;
    margin:                         0;
    spacing:                        48px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        48px;
    padding:                        48px 48px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  8px;
}

element-text {
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        60px 60px 88px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		None;
    border-radius:                  8px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
