/*
 *
 * Author  : Mohi Beyki
 * Mail    : mohibeyki@gmail.com
 * Github  : @mohibeyki
 * Twitter : @mohibeyki
 *
 */

configuration {
    font:                           "FiraCode Nerd Font 12";
    show-icons:                     false;
    icon-theme:                     "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background:                     #000a12ff;
    background-alt:                 #ffffff0a;
    background-active:              #ffffff28;
    foreground:                     #eceff1ff;
    border:                         #00000000;
    border-alt:                     #546e7aff;
    transparent:                    #00000000;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0;
    height:                         376px;
    width:                          1144px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    border-radius:                  16px;
}

prompt {
    enabled:                        true;
    padding:                        0;
    background-color:               @transparent;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "System |";
    background-color:               @transparent;
    text-color:                     @foreground;
    padding:                        0;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0;
    border-radius:                  16px;
    border-color:                   @border;
    padding:                        16px 24px;
    position:                       center;
}

listview {
    background-color:               @transparent;
    margin:                         0;
    spacing:                        48px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @transparent;
    children:                       [ inputbar, listview ];
    spacing:                        48px;
    padding:                        48px 48px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  16px;
}

element-text {
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        64px;
}

element-text selected {
    background-color:               @background-active;
    text-color:                     @foreground;
    border:                         None;
    border-radius:                  16px;
    border-color:                   @border;
}
