preload = /home/mohi/Pictures/lfl-media-wallpaper-1-full.jpg
preload = /home/mohi/Pictures/lfl-media-wallpaper-2-full.jpg

wallpaper = DP-1, /home/mohi/Pictures/lfl-media-wallpaper-1-full.jpg
wallpaper = DP-3, /home/mohi/Pictures/lfl-media-wallpaper-2-full.jpg
