splash = false
preload = /home/mohi/Pictures/wallpaper.jpg
preload = /home/mohi/Pictures/wallpaper.jpg
wallpaper = DP-4, /home/mohi/Pictures/wallpaper.jpg
wallpaper = DP-5, /home/mohi/Pictures/wallpaper.jpg
