[color]
#####################
## material colors ##
#####################

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

###################
## custom colors ##
###################

shade1 = #263238
shade2 = #37474f
shade3 = #455a64
shade4 = #546e7a
shade5 = #607d8b
shade6 = #78909c
shade7 = #90a4ae
shade8 = #b0bec5
shade9 = #cfd8dc
shade10 = #eceff1

accent = ${color.shade4}
bg = #bb000000
fg = ${color.shade10}
transparent = #00000000

;==========================================================

[bar/base]
width = 100%
height = 32
bottom = false
fixed-center = true
line-size = 4
line-color = ${color.fg}

background = ${color.bg}
foreground = ${color.fg}

padding-left = 0
padding-right = 0

border-top-size = 10
border-left-size = 10
border-right-size = 10

radius = 6

font-0 = Noto Sans:style=bold:pixelsize=11;3
font-1 = Material Icons:style=regular:size=13;4

cursor-click = pointer

;== EWMH Compatible Bar ===================================

[bar/ewmh]
inherit = bar/base

modules-left = menu ewmh
modules-center = date time
modules-right = pkg cpu memory volume powermenu

tray-position = right
tray-padding = 2

;== Modules ===============================================

[module/ewmh]
type = internal/xworkspaces

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;"
icon-7 = "8;"
icon-8 = "9;"
icon-9 = "10;"
icon-default = 

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
; pin-workspaces = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false
format = <label-state>

; deactive workspaces
; label-empty = %icon%  %index%
label-empty = 
label-empty-foreground = ${color.shade7}
label-empty-background = ${color.bg}
label-empty-padding = 2

label-occupied = 
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-padding = 2

; workspaces with a notification
label-urgent = 
label-urgent-foreground = ${color.orange}
label-urgent-background = ${color.bg}
label-urgent-underline =  ${color.orange}
label-urgent-padding = 2

; the active workspace
label-active = 
label-active-foreground = ${color.yellow}
label-active-background = ${color.bg}
label-active-padding = 2

;==========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = "rofi -modi drun -show drun -theme normal"
click-right = "rofi -modi drun -show drun -theme full-screen"

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/scripts/polybar/print-updates.sh
format-foreground = #ffe082
format-background = ${color.bg}
format-padding = 2
tail = true

;==========================================================

[module/cpu]
type = internal/cpu

interval = 1

label =  %percentage:3%%
label-foreground = #90caf9
label-background = ${color.bg}
label-padding = 2

;==========================================================

[module/memory]
type = internal/memory

interval = 1

format = <label>
label =  %gb_used%
label-foreground = #a5d6a7
label-background = ${color.bg}
label-padding = 2

;==========================================================

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = #81d4fa
time =  %A, %B %d %Y

;==========================================================

[module/time]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = #fff59d
time =  %I:%M %p

;==========================================================

[module/network]
type = custom/script
exec = ~/.config/scripts/polybar/check-network.sh
format-background = ${color.bg}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

;==========================================================

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bg}
format-volume-foreground = #e6ee9c
label-volume = %percentage:3%%
label-muted = 
label-muted-background = ${color.bg}
label-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;==========================================================

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-foreground = #ff5722
content-background = ${color.bg}
click-left = bash ~/.config/scripts/rofi/power-menu.sh

;== i3 Compatible Bar =====================================

[bar/i3]
inherit = bar/base

modules-left = menu i3 spotify
; modules-center = title
modules-right = cpu memory pkg date network volume powermenu

tray-position = none
tray-padding = 0
tray-background = ${color.bg}

;==========================================================

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "0;"
ws-icon-default = 

label-unfocused = %icon%  %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 2

label-focused = %icon%  %index%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.accent}
label-focused-padding = 2

label-urgent = %icon%  %index%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.accent}
label-urgent-padding = 2

label-visible = %icon%  %index%
label-visible-foreground = ${color.fg}
label-visible-background = ${color.bg}
label-visible-padding = 2

;==========================================================

[module/spotify]
type = custom/script
format = <label>
label-foreground = ${color.fg}
label-background = ${color.bg}
exec = playerctl -p spotify metadata --format "{{ title }} - {{ artist}}" -F 2> /dev/null
label-padding = 2
tail = true

;==========================================================

[module/title]
type = internal/xwindow
label-foreground = ${color.fg}
label-background = ${color.bg}
label-padding = 2
label-maxlen = 64

;==========================================================

[module/temperature]
type = internal/temperature

interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

label-foreground = ${color.fg}
label-background = ${color.bg}
label-padding = 2

;==========================================================

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh

interval = 1

label-foreground = ${color.fg}
label-background = ${color.bg}
label-padding = 2

;== EOF ========================================================
