[color]

bg = #0d47a1
bg-alt = #3F3F3F
fg = #e3f2fd
fg-alt = #FFFFFF
tp = #00000000

shade1 = #0d47a1
shade2 = #1565c0
shade3 = #1976d2
shade4 = #1e88e5
shade5 = #2196f3
shade6 = #42a5f5
shade7 = #64b5f6
shade8 = #90caf9
shade9 = #bbdefb
txt = #e3f2fd

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 2

border-left = 10
border-right = 10
border-top = 10
border-color = ${color.tp}

background = ${color.tp}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu i3 spotify
modules-center = title
modules-right = temperature cpu memory gpu pkg volume network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

;==========================================================

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.shade4}
label-unfocused-padding = 2

label-focused = %index%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.shade2}
label-focused-padding = 2

;==========================================================

[module/spotify]
type = custom/script
interval = 2
format-prefix = "  "
format = <label>
label-foreground = ${color.fg}
label-background = ${color.shade3}
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.shade3}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
label-padding = 2

;==========================================================

[module/title]
type = internal/xwindow
label-foreground = ${color.fg}
label-background = ${color.shade4}
label-padding = 2
label-margin-left = 4

;==========================================================

[module/temperature]
type = internal/temperature

interval = 2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

label-foreground = ${color.fg}
label-background = ${color.shade6}
label-padding = 2

;==========================================================

[module/cpu]
type = internal/cpu

interval = 2

label =  %percentage:3%%
label-foreground = ${color.fg}
label-background = ${color.shade6}
label-padding = 2

;==========================================================

[module/memory]
type = internal/memory

interval = 2
format = <label>

label =  %gb_used% / %gb_total%
label-foreground = ${color.fg}
label-background = ${color.shade6}
label-padding = 2

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 2
label-foreground = ${color.fg}
label-background = ${color.shade6}
label-padding = 2

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.shade5}
format-padding = 2
tail = true

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade4}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade4}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade3}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade2}
time = %A, %B %d %Y %I:%M %p
time-alt = %I:%M %p

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
