[bar/top]
width = 100%
height = 36
monitor = DP-1

background = #e60a0f14
foreground = #ffffffff

spacing = 2
padding-right = 5
padding-left = 5
module-margin = 4

font-0 = Noto Sans:size=10;1
font-1 = Unifont:size=8;0
font-2 = FontAwesome:size=10;2

modules-left = cpu memory
modules-right = wired-network volume custom-power
modules-center = date

border-left-size = 15
border-left-color = #00000000

border-right-size = 15
border-right-color = #00000000

border-top-size = 15
border-top-color = #00000000

[bar/bottom]
width = 100%
height = 36
monitor = HDMI-0

background = #e60a0f14
foreground = #ffffffff

spacing = 0
padding-right = 5
padding-left = 0
module-margin = 4

font-0 = Noto Sans:size=10;1
font-1 = Unifont:size=8;0
font-2 = FontAwesome:size=10;2

modules-left = i3
modules-right = filesystem
modules-center = 

border-left-size = 15
border-left-color = #00000000

border-right-size = 15
border-right-color = #00000000

border-top-size = 15
border-top-color = #00000000

[module/custom-power]
type = custom/menu

label-open = 
label-separator = |
label-separator-margin = 1

format = <label-toggle> <menu>
format-padding = 1
menu-0-0 =   shutdown
menu-0-0-exec = shutdown -P now
menu-0-1 =   restart
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %name%
label-focused-padding = 4
label-focused-margin = 0
label-focused-font = 0
label-focused-foreground = #fff
label-focused-background = #1abc9c

label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-margin = 0
label-unfocused-background = #eeeeee
label-unfocused-foreground = #dd222222
label-unfocused-font = 0

label-urgent = %name%
label-urgent-padding = 4
label-urgent-margin = 0
label-urgent-font = 0

label-visible = %name%
label-visible-padding = 4
label-visible-margin = 0
label-visible-font = 0

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #26a98b
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #26a98b
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #26a98b
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #26a98b
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #d26939
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #d26939
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #c33027
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #c33027

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
label-mounted =   %mountpoint%: %free%

format-unmounted = <label-unmounted>
label-unmounted =   %mountpoint%: not mounted

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 20
bar-used-foreground-0 = #26a98b
bar-used-foreground-1 = #26a98b
bar-used-foreground-2 = #d26939
bar-used-foreground-3 = #c33027
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = enp30s0
interval = 2.0

label-connected =  %local_ip%
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

label-muted = sound muted
label-muted-foreground = #ff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #ff

; vim:ft=dosini
