# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Unbind all keys
unbind-key -a

# Set the prefix to C-a
set -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Reload config file
bind R source-file ~/.config/tmux/tmux.conf

# Pane navigation
bind -r h resize-pane -L 10
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 10
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Window settings
bind c new-window -c "$HOME"
bind w choose-window
bind C-d detach
bind r command-prompt "rename-window %%"
bind H previous-window
bind L next-window
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

# Copy mode stuff
bind [ copy-mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set indexes to start at 1
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 10000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom

bind : command-prompt
bind * setw synchronize-panes
bind q kill-pane
bind x swap-pane -D
bind S choose-session

# Pane settings
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.config/tmux/plugins/tpm/tpm'
